<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menulist"
        android:icon="@drawable/ic_heroes"
        android:title="Heroes" />

    <item
        android:id="@+id/menugrid"
        android:icon="@drawable/ic_villains"
        android:title="Villains" />
</menu>